{
    "manifest_version": 2,
    "content_scripts": [
        {
            "js": [ "contentScript.js" ],
            "matches": [ "http://*.c895.org/*", "https://*.c895.org/*" ],
            "run_at": "document_idle"
        }
    ],
    "description": "Adds an HTML5 audio streaming control to all pages on C895.org.",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "name": "C895.org HTML5 Live Player For C89.5FM",
    "permissions": [ "tabs", "*://*/*" ],
    "version": "2014.7.1.0",
    "content_security_policy": "script-src 'self'; object-src 'self'"

}
